@import "../../styles/variables.scss";

.navbar {
  position: absolute;
  width: 100%;
  height: 80px;
  justify-content: center;
  align-items: flex-end;
  z-index: 99;

  &-wrapper {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;

    @media (max-width: 768px) {
    }
  }

  &-logo {
    width: 240px;
    align-items: center;

    & > img {
      width: 48px;
      height: auto;
      height: intrinsic;
      margin-right: 16px;
    }

    & > span {
      color: $white;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
    }
  }

  &-anchors {
    column-gap: 24px;

    @media (max-width: 768px) {
      display: none !important;
    }

    & > span {
      position: relative;
      align-items: center;
      justify-content: center;

      &:hover {
        &::after {
          position: absolute;
          content: " ";
          top: 100%;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $white;
        }
      }

      & > a {
        margin: 4px 0;
        color: $blue;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
      }
    }

    &-active {
      &::after {
        position: absolute;
        content: " ";
        top: 100%;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: $blue;
      }
    }
  }

  &-utility {
    align-items: center;

    &-wallet {
      padding: 8px 12px;
      white-space: nowrap;
      border: none;
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      font-weight: 700;
      background-color: $blue;
    }

    &-expand {
      display: none;
      padding: 4px;
      border-radius: 50%;
      border: 1px solid transparent;
      background-color: transparent;
      transition: 0.3s;
      margin-left: 16px;

      &:hover {
        border: 1px solid rgba($color: $gray, $alpha: 0.2);
      }

      @media (max-width: 768px) {
        display: inherit !important;
      }

      & > svg {
        width: 24px;
        height: auto;
        height: intrinsic;
        color: rgba($color: $green, $alpha: 0.6);
      }
    }
  }
}
