@import "../../styles/variables.scss";

.not-found {
  width: 100%;
  height: calc(100% - 476px);
  min-height: 640px;
  justify-content: center;

  &-wrapper {
    height: 100%;
    align-items: center;
    justify-content: center;

    & a {
      color: rgba($color: $green, $alpha: 0.6);
      font-size: 14px;
      font-family: "Montserrat", sans-serif;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &-main {
    align-items: center;
    justify-content: center;

    & > h2 {
      color: $white;
      font-family: "Montserrat", sans-serif;
    }

    & > span {
      width: 2px;
      height: 32px;
      margin: 0 24px;
      background-color: $gray;
      border-radius: 2px;
    }

    & > p {
      color: $gray;
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
    }
  }
}
