@import "../../../styles/variables.scss";

.hero {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;

  &-background {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;

    & > video {
      width: 100vw;
      height: auto;
      height: intrinsic;

      @media (max-width: 425px) {
        width: auto;
        width: intrinsic;
        height: 100vh;
      }
    }
  }

  &-main {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: transparent;
    color: white;
    align-items: center;
    justify-content: center;

    & > p {
      font-family: "Montserrat", sans-serif;
      text-align: end;

      @media (max-width: 768px) {
        text-align: center;
      }
    }

    &-counter {
      align-items: center;
      justify-content: flex-end;

      @media (max-width: 768px) {
        justify-content: center;
      }

      & > span {
        font-size: 48px;
        margin-bottom: 12px;
      }

      &-item {
        position: relative;
        color: $black;
        font-size: 32px;
        line-height: 32px;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        padding: 12px 8px;
        background-color: $white;
        align-items: center;

        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 2px;
          background-color: rgba($color: $gray, $alpha: 0.3);
          left: 0px;
        }

        &:nth-child(1) {
          margin-right: 12px;
        }

        &:nth-child(2) {
          margin-right: 24px;
        }
      }
    }
  }
}
