@import "../../../styles/variables.scss";

.founder-item {
  width: 100%;
  align-items: center;

  &-avatar {
    position: relative;
    width: 64px;
    min-width: 64px;
    margin-right: 16px;

    & > img {
      position: relative;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      z-index: 1;
    }

    & > a {
      position: absolute;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      right: 0px;
      bottom: 0px;
      z-index: 1;

      & > svg {
        width: 100%;
        height: 100%;
        padding: 2px;
        color: $purple;
        color: rgba($color: $black-dark, $alpha: 0.6);
        background-color: $gray;
        border-radius: 50%;
      }
    }
  }

  & > div {
    & > h4 {
      color: $white;
      margin: 0;
      font-family: "Montserrat", sans-serif;

      @media (max-width: 425px) {
        font-size: 14px;
      }
    }

    & > span {
      color: $gray;
      margin: 4px 0;
      font-size: 14px;
      font-family: "Montserrat", sans-serif;

      @media (max-width: 425px) {
        font-size: 12px;
      }
    }
  }
}
