@import "../../styles/variables.scss";

.dashboard {
  width: 100%;
  min-height: calc(100% - 476px);
  justify-content: center;

  &-wrapper {
    width: 100%;

    & > span {
      color: $white;
      font-family: "Montserrat", sans-serif;
    }

    & > div {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 32px 0 64px;

      @media (max-wdith: 425px) {
        padding: 32px 0;
      }

      &:first-of-type {
        padding: 0;
      }

      &:last-of-type {
        padding: 32px 0 48px;
      }

      & h2 {
        color: $white;
        align-items: center;
        font-family: "Montserrat", sans-serif;

        &::before {
          content: "";
          width: 24px;
          min-width: 24px;
          height: 4px;
          background-image: linear-gradient(90deg, $blue, $black);
          border-radius: 2px;
          margin-right: 8px;
          z-index: 1;
        }
      }

      & h3 {
        color: $white;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        margin: 0;
      }
    }
  }

  &-ico {
    &-status {
      width: 100%;
      align-items: center;
      justify-content: space-between;
      column-gap: 32px;
      row-gap: 24px;

      @media (max-width: 768px) {
        flex-direction: column !important;
        align-items: flex-end;
      }

      &-wrapper {
        width: 100%;
        grid-template: auto / 1fr 1fr 1fr 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 16px;

        @media (max-width: 425px) {
          grid-template: auto / 1fr 1fr;
        }
      }

      &-item {
        width: 100%;

        & > span {
          color: $gray;
          font-size: 14px;
          font-family: "Open Sans", sans-serif;
        }
      }

      & > a {
        min-width: 112px;
        border: none;
        padding: 10px 16px;
        color: $black;
        background-color: $blue;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
      }
    }

    &-progress {
      margin-top: 32px;
      position: relative;
      width: 100%;

      &-wrapper {
        width: 100%;
        height: 16px;
        border-radius: 8px;
        background-color: rgba($color: $gray, $alpha: 0.2);
        overflow: hidden;
      }

      &-bar {
        height: 100%;
        border-radius: 8px;
        background-image: linear-gradient(90deg, $blue, $green);
        align-items: center;
        justify-content: center;
        color: $black;
        font-size: 14px;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
      }

      &-status {
        top: calc(100% + 4px);
        position: absolute;
        width: 100%;
        grid-template: auto / 1fr 1fr;

        & > span {
          color: $gray;
          align-items: center;
          justify-content: flex-end;
          font-size: 12px;
          font-family: "Montserrat", sans-serif;

          &:after {
            content: "";
            width: 2px;
            height: 100%;
            border-radius: 2px;
            background-color: $gray;
            margin-left: 4px;
            z-index: 1;
          }
        }
      }
    }
  }

  &-presentation {
    &-introduce {
      grid-template: auto / 1fr 1fr;
      grid-column-gap: 128px;
      grid-row-gap: 24px;
      align-items: flex-start;

      @media (max-width: 768px) {
        grid-template: auto / 1fr;
      }

      &-video {
        width: 100%;

        & > img {
          width: 100%;
        }
      }

      &-detail {
        width: 100%;

        & > h3 {
          font-size: 32px;

          @media (max-width: 1024px) {
            text-align: center;
            font-size: 24px;
          }
        }

        & > p {
          color: $gray;
          font-family: "Open Sans", sans-serif;
          font-size: 18px;

          @media (max-width: 1024px) {
            font-size: 14px;
          }
        }
      }
    }

    &-about {
      margin-top: 128px;
      grid-template: auto / 1fr 1fr 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 16px;
      padding: 24px;
      background-color: rgba($color: $black-dark, $alpha: 0.3);

      @media (max-width: 1024px) {
        grid-template: auto / 1fr 1fr;
      }

      @media (max-width: 425px) {
        margin-top: 32px;
        grid-template: auto / 1fr;
      }
    }
  }

  &-roadmap {
    &-wrapper {
      width: 100%;
    }

    &-year {
      margin: 16px 0 8px;
      grid-template: auto / 1fr 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 16px;

      @media (max-width: 768px) {
        grid-template: auto / 1fr;
      }

      &-title {
        grid-column-start: 1;
        grid-column-end: 3;

        @media (max-width: 768px) {
          grid-column-end: 2;
        }
      }
    }

    &-quarter {
      width: 100%;

      & > h4 {
        width: 36px;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: $black;
        font-family: "Montserrat", sans-serif;
        background-color: $green;
        margin: 0;
      }

      &-wrapper {
        width: 100%;
        background-color: rgba($color: $black-dark, $alpha: 0.3);
        padding: 12px;
        align-items: flex-start;

        & > div {
          width: 100%;
          grid-template: auto / 1fr;
          grid-row-gap: 8px;
        }
      }
    }

    &-steps {
      width: 100%;
      align-items: flex-start;

      & > svg {
        width: 18px;
        min-width: 18px;
        height: auto;
        height: intrinsic;
        color: $gray;
      }

      & > span {
        position: relative;
        align-items: flex-start;
        color: $gray;
        font-size: 14px;
        font-weight: 700;
        font-family: "Montserrat", sans-serif;
        padding-left: 16px;
      }
    }
  }

  &-documentation {
    &-wrapper {
      width: 100%;

      & > h3 {
        margin: 16px 0 !important;
      }

      & > a {
        border: none;
        padding: 10px 16px;
        color: $black;
        background-color: $blue;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 12px;
        text-decoration: none;
        text-transform: uppercase;
      }
    }
  }

  &-tokenomics {
    width: 100%;
    align-items: center;
    background-color: rgba($color: $black-dark, $alpha: 0.1);

    & > h2 {
      margin-top: 64px;
      width: 100%;
      text-align: center;
    }

    &-wrapper {
      padding: 16px 0 96px;
      justify-content: center;

      &-main {
        grid-template: auto / 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 24px;
        width: 60%;

        @media (max-width: 1024px) {
          grid-column-gap: 16px;
          width: 80%;
        }

        @media (max-width: 768px) {
          grid-column-gap: 12px;
          width: 100%;
        }
      }
    }

    &-item {
      width: 100%;

      &:first-of-type {
        & > div {
          border-radius: 8px 32px 8px 32px;
        }
      }

      &:last-of-type {
        & > div {
          border-radius: 32px 8px 32px 8px;
        }
      }

      &-progress {
        position: relative;
        align-items: center;
        justify-content: center;
        height: 320px;
        background-color: rgba($color: $black-dark, $alpha: 0.15);
        border-radius: 8px;
        overflow: hidden;

        &-bar {
          width: 100%;
          background-image: linear-gradient(135deg, $blue, $green);
          align-self: flex-end;
        }

        & > span {
          position: absolute;
          font-family: "Montserrat", sans-serif;
          text-align: center;
          transform: rotate(270deg);
          white-space: nowrap;
          font-weight: 700;
          font-size: 14px;
          color: $white;

          @media (max-width: 768px) {
            font-size: 12px;
          }
        }
      }

      &-percentage {
        margin-top: 12px;
        color: $white;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }
    }
  }

  &-team {
    &-founders {
      width: 100%;

      &-wrapper {
        grid-template: auto / 1fr 1fr 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 16px;

        @media (max-width: 768px) {
          grid-template: auto / 1fr 1fr;
        }

        @media (max-width: 425px) {
          grid-column-gap: 16px;
          grid-row-gap: 8px;
        }
      }
    }

    &-hire {
      width: 100%;

      &-wrapper {
      }
    }
  }

  &-partners {
    &-wrapper {
      width: 100%;
      grid-template: auto / 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 24px;
      grid-row-gap: 16px;

      @media (max-width: 1024px) {
        grid-template: auto / 1fr 1fr 1fr 1fr;
      }

      @media (max-width: 768px) {
        grid-template: auto / 1fr 1fr 1fr;
      }

      @media (max-width: 425px) {
        grid-template: auto / 1fr 1fr;
      }
    }
  }

  &-nfts {
    width: 100%;
    justify-content: center;
    background-image: url("../../resources/Images/nft-background.png");
    background-size: cover;
    background-position: center;

    &-wrapper {
      padding: 16px 0 32px;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 768px) {
        align-items: flex-start;
        flex-direction: column !important;
      }

      & > a {
        min-width: 112px;
        border: none;
        padding: 10px 16px;
        color: $black;
        background-color: $blue;
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;

        @media (max-width: 768px) {
          margin-top: 24px;
          align-self: flex-end;
        }
      }
    }
  }
}

.step-achieved {
  & > svg {
    color: $green;
  }

  & > span {
    color: $green;
  }
}
