@import "../../styles/variables.scss";

.loading {
  width: 100%;
  height: 100%;
  justify-content: center;

  &-wrapper {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;

    & > span {
      color: $pink;
      animation: colorChange 3s linear 0s infinite;
      font-size: 18px;
      font-weight: 700;
      font-family: "Montserrat", sans-serif;
      text-transform: uppercase;
    }
  }
}

@keyframes colorChange {
  0% {
    color: $pink;
  }
  20% {
    color: $purple;
  }
  40% {
    color: $blue;
  }
  60% {
    color: $green;
  }
  80% {
    color: $orange;
  }
  100% {
    color: $pink;
  }
}
