<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Imp Inc | #1 in Tokens of Gothic</title>
    <meta content="IMP Inc | #1 in Tokens of Gothic" property="og:title" />
    <meta
      content="IMP Inc | #1 in Tokens of Gothic"
      property="twitter:title"
    />
    <meta
      name="description"
      content="Your reliable guide to the world of cryptocurrencies"
    />
    <meta
      content="Your reliable guide to the world of cryptocurrencies"
      property="og:description"
    />
    <meta
      content="Your reliable guide to the world of cryptocurrencies"
      property="twitter:description"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="image_url" href="https://IMPinc.netlify.app/preview.png" />
    <meta
      content="https://IMPinc.netlify.app/preview.png"
      property="og:image"
    />
    <meta
      content="https://IMPinc.netlify.app/preview.png"
      property="twitter:image"
    />
    <meta content="website" property="og:type" />
    <meta content="summary_large_image" name="twitter:card" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
