@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Open+Sans&family=Roboto+Condensed:wght@700&display=swap");
@import "./variables.scss";

// font-family: 'Montserrat', sans-serif;
// font-family: 'Open Sans', sans-serif;
// font-family: 'Roboto Condensed', sans-serif;

* {
  box-sizing: border-box;
  outline: none;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  width: 8px;
  background: rgba($color: $gray, $alpha: 0.5);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  width: 8px;
  background: rgba($color: $gray, $alpha: 0.7);
  border-radius: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  overflow-x: hidden;
  overflow-y: overlay;
  background-color: $black;
}

#root {
  position: relative;
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

.container-big {
  width: 80%;
  max-width: 1440px;
}

.container {
  width: 90%;
  max-width: 1280px;
}

.rounded {
  border-radius: 6px;
  overflow: hidden;
}

.shadowed {
  box-shadow: 0 0 6px 1px rgba($color: $black-dark, $alpha: 0.3);
  transition: 0.3s;

  &:hover {
    box-shadow: 0 0 6px 1px rgba($color: $black-dark, $alpha: 0.5);
  }
}

button {
  cursor: pointer;
}

.ReactModal__Content {
  row-gap: 8px;

  & h3 {
    font-family: "Montserrat", sans-serif;
    margin: 8px 0 8px 0;
    color: $white;
  }

  & h4 {
    font-family: "Montserrat", sans-serif;
    margin: 4px 0 8px;
    color: $gray;
  }

  & > .modal-header {
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid rgba($color: $gray, $alpha: 0.1);

    & > svg {
      color: $gray;
      min-width: 24px;
      height: auto;
      height: intrinsic;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        color: $green;
      }
    }
  }

  & > .modal-control {
    width: 100%;
    align-items: center;
    justify-content: center;
    column-gap: 16px;

    & > button {
      width: 100%;
      align-items: flex-end;
      justify-content: space-between;
      background-color: transparent;
      cursor: pointer;
      border: none;
      padding: 0 16px;
      height: 40px;
      column-gap: 24px;
      color: rgba($color: $gray, $alpha: 0.5);

      & > svg {
        width: 24px;
        height: auto;
        height: intrinsic;
      }

      & > span {
        height: 24px;
        font-size: 16px;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }
    }
  }

  & > button {
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0 16px;
    height: 48px;

    & > svg {
      width: 32px;
      height: auto;
      height: intrinsic;
      margin-right: 24px;
    }

    & > span {
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      font-weight: 600;
      color: $gray;
    }
  }
}
